/* Coolors Exported Palette - https://coolors.co/1b998b-2d3047-fffd82-ff9b71-e84855 */

- CSV

1b998b,2d3047,fffd82,ff9b71,e84855

- With #

#1b998b, #2d3047, #fffd82, #ff9b71, #e84855

- Array

["1b998b","2d3047","fffd82","ff9b71","e84855"]

- Object

{"Verdigris":"1b998b","Space Indigo":"2d3047","Canary Yellow":"fffd82","Tangerine Dream":"ff9b71","Watermelon":"e84855"}

- Extended Array

[{"name":"Verdigris","hex":"1b998b","rgb":[27,153,139],"cmyk":[82,0,9,40],"hsb":[173,82,60],"hsl":[173,70,35],"lab":[57,-36,-2]},{"name":"Space Indigo","hex":"2d3047","rgb":[45,48,71],"cmyk":[37,32,0,72],"hsb":[233,37,28],"hsl":[233,22,23],"lab":[21,5,-15]},{"name":"Canary Yellow","hex":"fffd82","rgb":[255,253,130],"cmyk":[0,1,49,0],"hsb":[59,49,100],"hsl":[59,100,75],"lab":[97,-15,58]},{"name":"Tangerine Dream","hex":"ff9b71","rgb":[255,155,113],"cmyk":[0,39,56,0],"hsb":[18,56,100],"hsl":[18,100,72],"lab":[73,33,38]},{"name":"Watermelon","hex":"e84855","rgb":[232,72,85],"cmyk":[0,69,63,9],"hsb":[355,69,91],"hsl":[355,78,60],"lab":[54,62,28]}]

- XML

<palette>
  <color name="Verdigris" hex="1b998b" r="27" g="153" b="139" />
  <color name="Space Indigo" hex="2d3047" r="45" g="48" b="71" />
  <color name="Canary Yellow" hex="fffd82" r="255" g="253" b="130" />
  <color name="Tangerine Dream" hex="ff9b71" r="255" g="155" b="113" />
  <color name="Watermelon" hex="e84855" r="232" g="72" b="85" />
</palette>